<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="P1m8tFrXNSDKCkY4A06KkAVOQUX7gVeCRVMPhaJW6ZA" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="他们都完全是好东西，开放的万维网通常意味着低劣的用户体验，开放的心态往往伴随着立场的缺失，但他们是最重要的东西。  中文世界一直混淆着互联网(Internet)和万维网(Web)这两个概念，这两个词通常情况下没什么区别，但是追根溯源来讲，这两者是完全不同的两个概念。互联网是一个全球互相连接的电脑网络系统，相比之下，万维网是通过超链接和URL连接的全球收集的文件和其他资源。人们经常提及的「互联网开">
<meta property="og:type" content="article">
<meta property="og:title" content="Open Web and Open Mind">
<meta property="og:url" content="http://ggblog.cc/2018/05/11/Open Web and Open Mind/index.html">
<meta property="og:site_name" content="BDionysus&#39;s Blog">
<meta property="og:description" content="他们都完全是好东西，开放的万维网通常意味着低劣的用户体验，开放的心态往往伴随着立场的缺失，但他们是最重要的东西。  中文世界一直混淆着互联网(Internet)和万维网(Web)这两个概念，这两个词通常情况下没什么区别，但是追根溯源来讲，这两者是完全不同的两个概念。互联网是一个全球互相连接的电脑网络系统，相比之下，万维网是通过超链接和URL连接的全球收集的文件和其他资源。人们经常提及的「互联网开">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-10T04:13:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Open Web and Open Mind">
<meta name="twitter:description" content="他们都完全是好东西，开放的万维网通常意味着低劣的用户体验，开放的心态往往伴随着立场的缺失，但他们是最重要的东西。  中文世界一直混淆着互联网(Internet)和万维网(Web)这两个概念，这两个词通常情况下没什么区别，但是追根溯源来讲，这两者是完全不同的两个概念。互联网是一个全球互相连接的电脑网络系统，相比之下，万维网是通过超链接和URL连接的全球收集的文件和其他资源。人们经常提及的「互联网开">






  <link rel="canonical" href="http://ggblog.cc/2018/05/11/Open Web and Open Mind/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Open Web and Open Mind | BDionysus's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119062990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119062990-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BDionysus's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Just like a Pit</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ggblog.cc/2018/05/11/Open Web and Open Mind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BDionysus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDionysus's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Open Web and Open Mind
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-11 21:08:42" itemprop="dateCreated datePublished" datetime="2018-05-11T21:08:42+08:00">2018-05-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/Open Web and Open Mind/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/05/11/Open Web and Open Mind/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>他们都完全是好东西，开放的万维网通常意味着低劣的用户体验，开放的心态往往伴随着立场的缺失，但他们是最重要的东西。</p>
</blockquote>
<p>中文世界一直混淆着<a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91" target="_blank" rel="noopener">互联网</a>(<a href="https://en.wikipedia.org/wiki/Internet" target="_blank" rel="noopener">Internet</a>)和<a href="https://zh.wikipedia.org/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" target="_blank" rel="noopener">万维网</a>(<a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" rel="noopener">Web</a>)这两个概念，这两个词通常情况下没什么区别，但是追根溯源来讲，这两者是完全不同的两个概念。互联网是一个全球互相连接的电脑网络系统，相比之下，万维网是通过超链接和<a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6" target="_blank" rel="noopener">URL</a>连接的全球收集的文件和其他资源。人们经常提及的「互联网开放精神」实际上往往是万维网的开放精神。<br><a id="more"></a></p>
<h2 id="Open-Web"><a href="#Open-Web" class="headerlink" title="Open Web"></a>Open Web</h2><p>英国科学家<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank" rel="noopener">Tim Berners-Lee</a>在1989年发明了万维网，1990年他在欧洲核子研究中心工作期间编写了世界上第一个浏览器，1991年8月在互联网上向公众开放，至此互联网上出现了由万维网铺展开来的前所未有的开放世界。那么万维网究竟是什么？直观地讲，如果一个用户想在万维网上访问一个网页，只需在浏览器上键入用户想访问网页的统一资源定位符(URL)，浏览器会把用户请求的URL以「网页」的形式展示给用户(至于中间发生的详细过程以后的文章会展开讲)。正是这种机制造就了万维网独特的开放性：任何万维网的上的网页之间都可以通过网址<strong>自由</strong>地互相链接。在万维网发明之初，这种自由性是无比重要的。Tim Berners-Lee也一定想不到在他发明万维网20多年之后，最初预想的图景会变成现在这样的，包括在1994年见证了中国正式接入互联网的中国网民们，他们也一定不愿意把现在所谓的互联网和当年他们憧憬的和坚信的东西相提并论。那么，万维网最初是什么样子的呢？或者说它被发明之初发明者和使用者希望它是什么样子的？<a href="https://www.theatlantic.com/technology/archive/2016/06/ev-williams-is-the-forrest-gump-of-the-internet/486899/" target="_blank" rel="noopener">The Atlantic</a>两年前刊登了一篇关于Twitter和Medium联合创始人<a href="https://en.wikipedia.org/wiki/Evan_Williams_(Internet_entrepreneur" target="_blank" rel="noopener">Evan Williams</a>)的文章，抛开文章主要想表达的立场不讲，其中关于Evan Williams眼中的open web是什么样的就可以回答这个问题：</p>
<blockquote>
<p>The open web is the nickname for the internet as it should be—free, uncensorable, and independently owned and operated. According to the blog posts that hashed out most of its theory (and which themselves were published on the open web), the open web describes an internet where people mostly publish their writing (or music, or photos, or films) to servers that they own or rent, accessible via their own personal domain names, in formats that are themselves free or unrestricted. It is the web because the pages are written in HTML and CSS; it is open because anyone can access almost all of it, without special privileges, expenditures, or a user account. Above all, the open web is free—free like language is free, like consciousness is free. Freedom not so much as a right, but as a technical and inalienable fact.</p>
</blockquote>
<p>很多人看到这样的概念第一反应是不切实际或者乌托邦，但是这在万维网刚被发明的时候是一个多数人都坚信的一个东西，这种高度开放的自由让万维网曾经一度被认为是人类曾经创造的最好、最酷的媒体，道理也很简单，只要你有浏览器你就可以访问那些网站，就可以看到那些内容，而且现在每个人都拥有免费的浏览器。这也意味着对开放万维网来说阶层基本是不存在的,任何人都可以很轻松的看到万维网上的各种内容（当然GFW的问题另说），在我看来这意味着至少两方面的自由：</p>
<ul>
<li>内容生产方在生产方式、工具以及内容本身的题材、领域和形式的自由</li>
<li>内容接受方或者说受众在访问工具、方式以及内容选择权上的自由</li>
</ul>
<h2 id="The-Distribution-Points"><a href="#The-Distribution-Points" class="headerlink" title="The Distribution Points"></a>The Distribution Points</h2><p>事实上，就像Evan Williams两年前的文章所说的，最近几年万维网正在被「分布节点」一点一点蚕食，变得不那么开放了，包括 Facebook、Google、Twitter、Snapchat 以及WeChat ，分布节点或者说社交媒体俘获了越来越多的用户，这本身无可厚非，但是这些互联网「巨头」往往用提升用户体验的名义不断封锁和限制万维网的这种开放性，当然以微信公众号或者类公众号平台的内容作为主要甚至唯一阅读来源的人是意识不到这种封锁和限制的，同时也说明了这些平台的封闭事实上是深入到产品层面的，真正的关门是没有声音的。比如说微信公众号里的文章是无法添加任何外部链接的，你只能添加由微信公众平台产生的链接，事实上一篇公众号文章除去广告一般只有一个链接按钮「阅读全文」，这是唯一一个可以添加的外部链接，当然首先你需要满足这份所谓「提升用户体验」的<a href="https://weixin.qq.com/cgi-bin/readtemplate?t=weixin_external_links_content_management_specification&amp;from=groupmessage&amp;isappinstalled=0&amp;pass_ticket=CVDmRdTzDi%2BeA9xtCT4dqZ68LQFGt0RRq3WE8W3U%2BJE%3D" target="_blank" rel="noopener">微信外部链接内容管理规范</a>，这样的产品设计无疑是与Open Web相悖的，一篇文章只能引用一个外链，并且用户看到的只有四个字「阅读全文」与链接内容基本毫无关系，这就像加了一道有着细细门缝但是却上了无数把锁的门，并且告诉你这是「为了你好」。</p>
<blockquote>
<p>先通过产品设计在大部分人意识不到的情况下在事实上封杀了万维网，然后再对自己平台内部的内容施以《规范》。这种手段，中国人是熟悉的。</p>
</blockquote>
<p>这样的门同样出现在Facebook里面，用过Facebook的人都知道，Facebook的所有内容是锁在账号系统里的，很多内容如果你没有账号或者不登录永远都看不到的，同时Facebook也不支持从iOS 8就存在的跨APP分享的功能，你只能分享到Facebook允许你分享到的几个地方，也就是只能分享到Facebook系统内，这和微信的做法是同出一辙的。现在的万维网形态有点像一张附着了许多或大或小的肥皂泡的残破渔网，每一个肥皂泡就代表一个巨流量分布节点，开放万维网正变成一个又一个封闭的局域网。哥伦比亚大学法学教授 <a href="https://en.wikipedia.org/wiki/Tim_Wu" target="_blank" rel="noopener">Tim Wu</a>（吴修铭）曾在其《总开关：信息帝国的兴衰变迁》（<a href="https://www.amazon.com/Master-Switch-Information-Empires-Borzoi/dp/0307269930" target="_blank" rel="noopener">The Master Switch</a>）一书中提到：</p>
<blockquote>
<p>所有主流电信技术都遵循着相同的发展轨迹：在一段短暂而令人兴奋的开放期后，接着就会向垄断和日益加深的封闭性发展。铁路、电力、电缆以及电话都遵循着这一轨迹，从短暂开放走向封闭和垄断。无论政府是否出面干涉，它们都会如此发展，因为这是互联网本身的力量以及经济规律所决定的。</p>
</blockquote>
<p>但是这并不意味着我们就应该顺应这种趋势或者说是「发展规律」，我们每个人都是用户，同时也都是内容生产者，我们需要转变的思维是万维网不只是你每天刷新闻、逛XX的工具，而是一个需要我们共同去维护的社区或者说是家园一样的存在，受众其实和生产者一样，有去思考和拥护万维网的这种开放性的义务的，而不是做一个每天被商业公司编写的算法定时投喂的</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/To Cc/" rel="prev" title="To Cc">
                To Cc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="BDionysus" />
            
              <p class="site-author-name" itemprop="name">BDionysus</p>
              <p class="site-description motion-element" itemprop="description">Better late than never</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gaoguobin" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ggbionysus@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/GBionysus" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/BDionysus" target="_blank" title="Telegram" rel="external nofollow"><i class="fa fa-fw fa-telegram"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Web"><span class="nav-number">1.</span> <span class="nav-text">Open Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Distribution-Points"><span class="nav-number">2.</span> <span class="nav-text">The Distribution Points</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BDionysus&Cc</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PUv21ADKiomjMED0cfe52yIN-gzGzoHsz',
        appKey: 'rT0n3ES83X6nUywF4ncKTgi9',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
